<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/2.png">

  <title>Quoc Tuan | Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin-block-start: 0;
      margin-block-end: 0;
    }

    body {
      background-color: #212121;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Kumbh Sans', sans-serif;
    }

    .card-container {
      text-align: center;
      width: -moz-fit-content;
      width: fit-content;
      border-radius: 10px;
      background-color: #121010;
      padding: 0 1rem;
      box-sizing: border-box;
      color: white;
      max-height: 240px;
      overflow: hidden;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: max-height 1s linear;
    }

    .profile-picture {
      margin-top: -2rem;
    }

    .profile-picture img {
      border-radius: 5px;
      box-shadow: 0 10px 18px 8px #d1cbcb1f;
    }

    .card-container .navigate {
      padding: .5rem 3rem;
      border-radius: 5px;
      font-size: 16pt;
      font-weight: 700;
      text-decoration: none;
      background-image: linear-gradient(45deg, #678983, #BFDB38, #58287F, #CD5888);
      background-size: 400% 400%;
      color: white;
    }

    .card-container .navigate:hover {
      -webkit-animation: color-change 2s linear infinite;
      animation: color-change 2s linear infinite;
    }

    .name {
      margin-top: 1rem;
      font-size: 18pt;
    }

    .job-title {
      font-size: 10pt;
      margin-top: .2rem;
    }

    .location {
      font-size: 7pt;
      color: rgba(197, 197, 197, 0.695);
      margin-bottom: 1.5rem;
      margin-top: .2rem;
    }

    .card-footer ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding-inline-start: 0;
      margin-block-start: 2rem;
    }

    .card-footer ul li:not(:first-child) {
      display: inline-block;
      margin-left: 1.5rem;
    }

    .card-footer ul li svg path {
      transition: fill .4s ease-in-out;
    }

    .facebook-ic path,
    .instagram-ic path,
    .github-ic path,
    .linkedin-ic path,
    .discord-ic path {
      fill: white;
    }

    .card-footer ul li a:hover>.facebook-ic path {
      fill: #1877F2;
    }

    .card-footer ul li a:hover>.instagram-ic path {
      fill: #DF3030;
    }

    footer ul li a:hover>.github-ic path {
      fill: black;
    }

    .card-footer ul li a:hover>.linkedin-ic path {
      fill: #0A66C2;
    }

    .card-footer ul li a:hover>.discord-ic path {
      fill: #5865F2;
    }

    footer {
      font-size: 14px;
      text-align: center;
      color: rgba(197, 197, 197, 0.695);
      position: absolute;
      bottom: 0;
    }


    @keyframes color-change {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @-webkit-keyframes color-change {
      0% {
        color: white;
      }

      33% {
        color: #F2D388;
      }

      67% {
        color: #554994;
      }

      100% {
        color: #90C8AC;
      }
    }
  </style>
</head>

<body>
  <div class="card-container">
    <div class="profile-picture">
      <img src="./images/original.gif" alt="My picture" width="220" height="200" />
    </div>
    <div class="information">
      <h3 class="name">Quoc Tuan</h3>
      <p class="job-title">Web Developer</p>
      <p class="location">Ho Chi Minh City, Vietnam</p>
    </div>
    <a class="navigate" href="http://tunatran.surge.sh">Discover me</a>
    <div class="card-footer">
      <nav>
        <ul>
          <li>
            <a target="_blank" href="https://www.facebook.com/tuantq2000/">
              <svg role="img" width="30" height="30" class="facebook-ic" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <title>Facebook</title>
                <path
                  d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
              </svg>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.instagram.com/__pezy/">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" class="instagram-ic"
                viewBox="0 0 172 172" style=" fill:#000000;">
                <title>Instagram</title>
                <path
                  d="M57.33333,21.5c-19.7585,0 -35.83333,16.07483 -35.83333,35.83333v57.33333c0,19.7585 16.07483,35.83333 35.83333,35.83333h57.33333c19.7585,0 35.83333,-16.07483 35.83333,-35.83333v-57.33333c0,-19.7585 -16.07483,-35.83333 -35.83333,-35.83333zM57.33333,35.83333h57.33333c11.85367,0 21.5,9.64633 21.5,21.5v57.33333c0,11.85367 -9.64633,21.5 -21.5,21.5h-57.33333c-11.85367,0 -21.5,-9.64633 -21.5,-21.5v-57.33333c0,-11.85367 9.64633,-21.5 21.5,-21.5zM121.83333,43c-3.95804,0 -7.16667,3.20863 -7.16667,7.16667c0,3.95804 3.20863,7.16667 7.16667,7.16667c3.95804,0 7.16667,-3.20863 7.16667,-7.16667c0,-3.95804 -3.20863,-7.16667 -7.16667,-7.16667zM86,50.16667c-19.7585,0 -35.83333,16.07483 -35.83333,35.83333c0,19.7585 16.07483,35.83333 35.83333,35.83333c19.7585,0 35.83333,-16.07483 35.83333,-35.83333c0,-19.7585 -16.07483,-35.83333 -35.83333,-35.83333zM86,64.5c11.85367,0 21.5,9.64633 21.5,21.5c0,11.85367 -9.64633,21.5 -21.5,21.5c-11.85367,0 -21.5,-9.64633 -21.5,-21.5c0,-11.85367 9.64633,-21.5 21.5,-21.5z">
                </path>
              </svg>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://github.com/quoctuantran11">
              <svg role="img" width="30" height="30" class="github-ic" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <title>GitHub</title>
                <path
                  d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
              </svg>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.linkedin.com/in/quoctuantran11/">
              <svg role="img" width="30" height="30" class="linkedin-ic" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <title>LinkedIn</title>
                <path
                  d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
              </svg>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://discordapp.com/users/704322784540622924">
              <svg role="img" width="30" height="30" class="discord-ic" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <title>Discord</title>
                <path
                  d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z" />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <footer>
    Quoc Tuan © 2023
  </footer>

  <script>
    let container = document.querySelector('.card-container');
    var timeout;

    (function () {
      timeout = setTimeout(() => {
        container.style.overflow = 'unset';
        container.style.maxHeight = '1000px';
      }, 150)
    })();

    window.onbeforeunload = (event) => {
      clearTimeout(timeout);
    };
  </script>
</body>

</html>